[gd_scene load_steps=9 format=3 uid="uid://dt6o67wruvxub"]

[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="1_30qso"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="2_eiw42"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="3_2hhl8"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_qogul"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="5_jnr7p"]
[ext_resource type="Script" path="res://addons/godot_state_charts/expression_guard.gd" id="6_naomk"]

[sub_resource type="Resource" id="Resource_t1tem"]
script = ExtResource("6_naomk")
expression = "grounded == false"

[sub_resource type="Resource" id="Resource_bsjve"]
script = ExtResource("6_naomk")
expression = "grounded == true"

[node name="Actor" type="Node"]
script = ExtResource("1_30qso")

[node name="root" type="Node" parent="."]
script = ExtResource("2_eiw42")

[node name="Movement" type="Node" parent="root"]
script = ExtResource("3_2hhl8")
initial_state = NodePath("Grounded")

[node name="Grounded" type="Node" parent="root/Movement"]
script = ExtResource("3_2hhl8")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="root/Movement/Grounded"]
script = ExtResource("4_qogul")

[node name="moving" type="Node" parent="root/Movement/Grounded/idle"]
script = ExtResource("5_jnr7p")
to = NodePath("../../run")
event = &"moving"

[node name="run" type="Node" parent="root/Movement/Grounded"]
script = ExtResource("4_qogul")

[node name="stop" type="Node" parent="root/Movement/Grounded/run"]
script = ExtResource("5_jnr7p")
to = NodePath("../../idle")
event = &"stop"

[node name="airbourne" type="Node" parent="root/Movement/Grounded"]
script = ExtResource("5_jnr7p")
to = NodePath("../../Airbourne")
guard = SubResource("Resource_t1tem")

[node name="Airbourne" type="Node" parent="root/Movement"]
script = ExtResource("3_2hhl8")
initial_state = NodePath("jump")

[node name="jump" type="Node" parent="root/Movement/Airbourne"]
script = ExtResource("4_qogul")

[node name="fall" type="Node" parent="root/Movement/Airbourne"]
script = ExtResource("4_qogul")

[node name="grounded" type="Node" parent="root/Movement/Airbourne"]
script = ExtResource("5_jnr7p")
to = NodePath("../../Grounded")
guard = SubResource("Resource_bsjve")

[node name="Combat" type="Node" parent="root"]
script = ExtResource("3_2hhl8")
initial_state = NodePath("Attack")

[node name="dashing" type="Node" parent="root/Combat"]
script = ExtResource("5_jnr7p")
to = NodePath("../Dash")
event = &"dashing"

[node name="attacking" type="Node" parent="root/Combat"]
script = ExtResource("5_jnr7p")
to = NodePath("../Attack")
event = &"attacking"

[node name="blocking" type="Node" parent="root/Combat"]
script = ExtResource("5_jnr7p")
to = NodePath("../Dash")
event = &"dashing"

[node name="Attack" type="Node" parent="root/Combat"]
script = ExtResource("4_qogul")

[node name="Block" type="Node" parent="root/Combat"]
script = ExtResource("4_qogul")

[node name="Dash" type="Node" parent="root/Combat"]
script = ExtResource("4_qogul")

[node name="Idle" type="Node" parent="root/Combat"]
script = ExtResource("4_qogul")
