[gd_scene load_steps=4 format=3 uid="uid://ce1bm286iofe1"]

[ext_resource type="PackedScene" uid="uid://cyrel8boelxxs" path="res://scenes/levels/level_1.tscn" id="1_tpiyl"]
[ext_resource type="PackedScene" uid="uid://bk266k2ra4egt" path="res://scenes/player/player.tscn" id="2_80okh"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="3_50hq0"]

[node name="World" type="Node2D"]

[node name="level1" parent="." instance=ExtResource("1_tpiyl")]
position = Vector2(171, 142)

[node name="player" parent="." instance=ExtResource("2_80okh")]
position = Vector2(206, 328)

[node name="Camera2D" type="Camera2D" parent="player"]
ignore_rotation = false
zoom = Vector2(1.75, 1.75)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true

[node name="StateChartDebugger" parent="player/Camera2D" instance=ExtResource("3_50hq0")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -242.5
offset_top = -133.0
offset_right = 235.5
offset_bottom = 377.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.3, 0.3)
initial_node_to_watch = NodePath("../..")
