[gd_scene load_steps=254 format=3 uid="uid://bk266k2ra4egt"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_s1yxa"]
[ext_resource type="Texture2D" uid="uid://cqxhmfxerxycv" path="res://assets/Knight_player/Attack_KG_1.png" id="2_tpluq"]
[ext_resource type="Texture2D" uid="uid://bdcw1y3hxfuaa" path="res://assets/Knight_player/Attack_KG_2.png" id="3_t1xy6"]
[ext_resource type="Texture2D" uid="uid://cbrs8ruceudpj" path="res://assets/Knight_player/Attack_KG_3.png" id="4_jt07m"]
[ext_resource type="Texture2D" uid="uid://mfrxpb5rnwau" path="res://assets/Knight_player/Attack_KG_4.png" id="5_6kbwb"]
[ext_resource type="Texture2D" uid="uid://davjpuyfjlmvy" path="res://assets/Knight_player/Dashing_KG_1.png" id="6_3sir8"]
[ext_resource type="Texture2D" uid="uid://dm4itt17m5uvs" path="res://assets/Knight_player/Shield_idle_KG.png" id="6_mhgk3"]
[ext_resource type="Texture2D" uid="uid://be0hcex2wcill" path="res://assets/Knight_player/Shield_Up_KG_1.png" id="7_adus6"]
[ext_resource type="Texture2D" uid="uid://c6p237i3mrwvv" path="res://assets/Knight_player/ladders_KG_1.png" id="7_j8hyj"]
[ext_resource type="Texture2D" uid="uid://4eednacclgn5" path="res://assets/Knight_player/Fall_KG_1.png" id="7_rgueh"]
[ext_resource type="Texture2D" uid="uid://tk7dg3646vin" path="res://assets/Knight_player/Crouching_KG_1.png" id="8_ku6q8"]
[ext_resource type="Texture2D" uid="uid://cctotbyp5mhk6" path="res://assets/Knight_player/Idle_KG_1.png" id="8_w0ges"]
[ext_resource type="Texture2D" uid="uid://4rueea4hekw0" path="res://assets/Knight_player/Crouching_KG_2.png" id="9_fhh5t"]
[ext_resource type="Texture2D" uid="uid://igoch5r81ac" path="res://assets/Knight_player/Idle_KG_2.png" id="9_nt2xs"]
[ext_resource type="Texture2D" uid="uid://cb3e0ac05gh8r" path="res://assets/Knight_player/Jump_KG_1.png" id="10_6pqih"]
[ext_resource type="Texture2D" uid="uid://dvbgpjflpj8ar" path="res://assets/Knight_player/Crouching_Idle_KG_1.png" id="10_omc47"]
[ext_resource type="Texture2D" uid="uid://c7q06gl001gr1" path="res://assets/Knight_player/Landing_KG_1.png" id="11_2x8u3"]
[ext_resource type="Texture2D" uid="uid://dlqp7ge8iegq7" path="res://assets/Knight_player/Crouching_Idle_KG_2.png" id="11_10lk4"]
[ext_resource type="Texture2D" uid="uid://dd5jveq4bvqb2" path="res://assets/Knight_player/Landing_KG_2.png" id="12_c0wmk"]
[ext_resource type="Texture2D" uid="uid://2brrqg50vlhy" path="res://assets/Knight_player/Crouching_Walk_KG_1.png" id="12_yovx0"]
[ext_resource type="Texture2D" uid="uid://cd2le4t6j3l4b" path="res://assets/Knight_player/Walking_KG_2.png" id="13_hqp4t"]
[ext_resource type="Texture2D" uid="uid://bjliexkndug4h" path="res://assets/Knight_player/Crouching_Walk_KG_2.png" id="13_tv686"]
[ext_resource type="Texture2D" uid="uid://wo1w3i21f7gu" path="res://assets/Knight_player/Walking_KG_1.png" id="14_rnalw"]
[ext_resource type="Texture2D" uid="uid://88nhvx73t1cx" path="res://assets/Knight_player/Dying_KG_2.png" id="15_2l3ry"]
[ext_resource type="Texture2D" uid="uid://cg6cgrsb66gll" path="res://assets/Knight_player/Dying_KG_1.png" id="16_c1fmt"]
[ext_resource type="Texture2D" uid="uid://b6n263nnxj1px" path="res://assets/Knight_player/Shield_Bash_KG.png" id="17_c6g1y"]
[ext_resource type="Texture2D" uid="uid://b1x6ojy412hcc" path="res://assets/Knight_player/Drinking_KG_1.png" id="17_ljiab"]
[ext_resource type="Texture2D" uid="uid://fghor17rnquj" path="res://assets/Knight_player/Grab_idle_KG_1.png" id="19_txlat"]
[ext_resource type="Texture2D" uid="uid://drotfdfjvqnd2" path="res://assets/Knight_player/Hurt_KG_2.png" id="20_wpsoc"]
[ext_resource type="Texture2D" uid="uid://cy8sx17ywae2a" path="res://assets/Knight_player/Hurt_KG_1.png" id="21_1r13n"]
[ext_resource type="Texture2D" uid="uid://chwx0dmu8b3qi" path="res://assets/Knight_player/Ledge_Grab_KG_1.png" id="27_oa02u"]
[ext_resource type="Texture2D" uid="uid://c0d3wo2tq2p2q" path="res://assets/Knight_player/Power_Up_KG_1.png" id="28_guvxc"]
[ext_resource type="Texture2D" uid="uid://bdbbolyvjr7bb" path="res://assets/Knight_player/Pushing_KG_1.png" id="29_avipw"]
[ext_resource type="Texture2D" uid="uid://dtqgusrkfr5i5" path="res://assets/Knight_player/Talking_KG.png" id="33_bvgyp"]
[ext_resource type="Texture2D" uid="uid://dg4gm41nybii6" path="res://assets/Knight_player/Wallside_KG_1.png" id="34_70h2a"]
[ext_resource type="Texture2D" uid="uid://dqkj46vg2r3a8" path="res://assets/Knight_player/knight_win.png" id="35_euu8s"]
[ext_resource type="Script" path="res://scenes/player/statemachine/statemachine.gd" id="36_bea0i"]
[ext_resource type="Script" path="res://scenes/player/statemachine/states/movement/airbourne.gd" id="37_dq8c5"]
[ext_resource type="Script" path="res://scenes/player/statemachine/states/movement/idle.gd" id="38_pmpsl"]
[ext_resource type="Script" path="res://scenes/player/statemachine/states/movement/moving.gd" id="39_eewb7"]
[ext_resource type="Script" path="res://scenes/player/statemachine/states/movement/dash.gd" id="40_c4ai7"]
[ext_resource type="Script" path="res://scenes/player/statemachine/states/combat/attack.gd" id="41_xvqfo"]
[ext_resource type="Script" path="res://scenes/player/statemachine/states/combat/block.gd" id="42_mapgy"]
[ext_resource type="Script" path="res://scenes/player/statemachine/states/debug_label.gd" id="43_vibb3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6gvfu"]
atlas = ExtResource("2_tpluq")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dbe0"]
atlas = ExtResource("2_tpluq")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_likbn"]
atlas = ExtResource("2_tpluq")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d8nq"]
atlas = ExtResource("2_tpluq")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyyoo"]
atlas = ExtResource("2_tpluq")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uhlk"]
atlas = ExtResource("2_tpluq")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnfvg"]
atlas = ExtResource("3_t1xy6")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d06aw"]
atlas = ExtResource("3_t1xy6")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5yk1"]
atlas = ExtResource("3_t1xy6")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gptk"]
atlas = ExtResource("3_t1xy6")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y40sh"]
atlas = ExtResource("3_t1xy6")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8xpu"]
atlas = ExtResource("3_t1xy6")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m4tm"]
atlas = ExtResource("4_jt07m")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v67cv"]
atlas = ExtResource("4_jt07m")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwjcs"]
atlas = ExtResource("4_jt07m")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lmuc"]
atlas = ExtResource("4_jt07m")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mopxi"]
atlas = ExtResource("4_jt07m")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b3s1"]
atlas = ExtResource("4_jt07m")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_js1tr"]
atlas = ExtResource("4_jt07m")
region = Rect2(600, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv6m6"]
atlas = ExtResource("4_jt07m")
region = Rect2(700, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggor4"]
atlas = ExtResource("4_jt07m")
region = Rect2(800, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78ex8"]
atlas = ExtResource("5_6kbwb")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvyux"]
atlas = ExtResource("5_6kbwb")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nuah"]
atlas = ExtResource("5_6kbwb")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fm0t"]
atlas = ExtResource("5_6kbwb")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lpnr"]
atlas = ExtResource("5_6kbwb")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_06uaj"]
atlas = ExtResource("6_mhgk3")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfccx"]
atlas = ExtResource("6_mhgk3")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0txw"]
atlas = ExtResource("6_mhgk3")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l23c2"]
atlas = ExtResource("6_mhgk3")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3x62"]
atlas = ExtResource("7_adus6")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1q3d"]
atlas = ExtResource("7_adus6")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfyq8"]
atlas = ExtResource("7_adus6")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x66ua"]
atlas = ExtResource("7_adus6")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dslfd"]
atlas = ExtResource("7_adus6")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcpsk"]
atlas = ExtResource("7_adus6")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swr2n"]
atlas = ExtResource("7_adus6")
region = Rect2(600, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku86d"]
atlas = ExtResource("7_j8hyj")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8216y"]
atlas = ExtResource("7_j8hyj")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekmov"]
atlas = ExtResource("7_j8hyj")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s14u0"]
atlas = ExtResource("7_j8hyj")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih4ml"]
atlas = ExtResource("8_ku6q8")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eudli"]
atlas = ExtResource("8_ku6q8")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i33g"]
atlas = ExtResource("8_ku6q8")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c6b6"]
atlas = ExtResource("9_fhh5t")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71qeu"]
atlas = ExtResource("9_fhh5t")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8ah7"]
atlas = ExtResource("9_fhh5t")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y17v2"]
atlas = ExtResource("9_fhh5t")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_63uul"]
atlas = ExtResource("10_omc47")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmqg8"]
atlas = ExtResource("10_omc47")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dksq6"]
atlas = ExtResource("10_omc47")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jsd1"]
atlas = ExtResource("11_10lk4")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlwsn"]
atlas = ExtResource("11_10lk4")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2tbf"]
atlas = ExtResource("11_10lk4")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0w6r"]
atlas = ExtResource("12_yovx0")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo5xc"]
atlas = ExtResource("12_yovx0")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e3pe"]
atlas = ExtResource("12_yovx0")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvvv1"]
atlas = ExtResource("12_yovx0")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tlq7"]
atlas = ExtResource("13_tv686")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov01s"]
atlas = ExtResource("13_tv686")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwclx"]
atlas = ExtResource("13_tv686")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqe0q"]
atlas = ExtResource("13_tv686")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx08d"]
atlas = ExtResource("6_3sir8")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b7qw"]
atlas = ExtResource("6_3sir8")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjj5y"]
atlas = ExtResource("6_3sir8")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_no1bd"]
atlas = ExtResource("6_3sir8")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8yt1"]
atlas = ExtResource("15_2l3ry")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8mgv"]
atlas = ExtResource("15_2l3ry")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3phaa"]
atlas = ExtResource("15_2l3ry")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btj3l"]
atlas = ExtResource("15_2l3ry")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrh8t"]
atlas = ExtResource("15_2l3ry")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_63num"]
atlas = ExtResource("15_2l3ry")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0io5u"]
atlas = ExtResource("16_c1fmt")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yojla"]
atlas = ExtResource("16_c1fmt")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oah3j"]
atlas = ExtResource("16_c1fmt")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1afoc"]
atlas = ExtResource("16_c1fmt")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_duogm"]
atlas = ExtResource("16_c1fmt")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xgxo"]
atlas = ExtResource("17_ljiab")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhsn6"]
atlas = ExtResource("17_ljiab")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_te3l3"]
atlas = ExtResource("17_ljiab")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqneb"]
atlas = ExtResource("17_ljiab")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe4jn"]
atlas = ExtResource("17_ljiab")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1ara"]
atlas = ExtResource("17_ljiab")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_boxql"]
atlas = ExtResource("17_ljiab")
region = Rect2(600, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2pr7"]
atlas = ExtResource("7_rgueh")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq6m2"]
atlas = ExtResource("7_rgueh")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1vp2"]
atlas = ExtResource("7_rgueh")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p85m6"]
atlas = ExtResource("19_txlat")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_olwv6"]
atlas = ExtResource("19_txlat")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajk85"]
atlas = ExtResource("19_txlat")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycbnr"]
atlas = ExtResource("20_wpsoc")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggym2"]
atlas = ExtResource("20_wpsoc")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl6av"]
atlas = ExtResource("20_wpsoc")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlueg"]
atlas = ExtResource("20_wpsoc")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki6kn"]
atlas = ExtResource("21_1r13n")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfxa5"]
atlas = ExtResource("21_1r13n")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti050"]
atlas = ExtResource("21_1r13n")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7bp2"]
atlas = ExtResource("21_1r13n")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukppw"]
atlas = ExtResource("8_w0ges")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh7p3"]
atlas = ExtResource("8_w0ges")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gl5v"]
atlas = ExtResource("8_w0ges")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng06v"]
atlas = ExtResource("8_w0ges")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwn3g"]
atlas = ExtResource("9_nt2xs")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_je0ae"]
atlas = ExtResource("9_nt2xs")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd3us"]
atlas = ExtResource("9_nt2xs")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ubd"]
atlas = ExtResource("9_nt2xs")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_enf3c"]
atlas = ExtResource("10_6pqih")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5k8u"]
atlas = ExtResource("10_6pqih")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjs2k"]
atlas = ExtResource("10_6pqih")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_koc5y"]
atlas = ExtResource("10_6pqih")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qfee"]
atlas = ExtResource("10_6pqih")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvef1"]
atlas = ExtResource("10_6pqih")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_km4kj"]
atlas = ExtResource("11_2x8u3")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ycql"]
atlas = ExtResource("11_2x8u3")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqixf"]
atlas = ExtResource("11_2x8u3")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uduva"]
atlas = ExtResource("11_2x8u3")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gggns"]
atlas = ExtResource("12_c0wmk")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv6um"]
atlas = ExtResource("12_c0wmk")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5b5c"]
atlas = ExtResource("12_c0wmk")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3ar7"]
atlas = ExtResource("12_c0wmk")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqn2j"]
atlas = ExtResource("27_oa02u")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_of0nq"]
atlas = ExtResource("27_oa02u")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_voiig"]
atlas = ExtResource("27_oa02u")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pso6y"]
atlas = ExtResource("27_oa02u")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrw08"]
atlas = ExtResource("27_oa02u")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lsry"]
atlas = ExtResource("27_oa02u")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyyy3"]
atlas = ExtResource("28_guvxc")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntne5"]
atlas = ExtResource("28_guvxc")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fan8p"]
atlas = ExtResource("28_guvxc")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yhq0"]
atlas = ExtResource("28_guvxc")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqrw5"]
atlas = ExtResource("28_guvxc")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xye4v"]
atlas = ExtResource("28_guvxc")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwjra"]
atlas = ExtResource("28_guvxc")
region = Rect2(600, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_al34a"]
atlas = ExtResource("28_guvxc")
region = Rect2(700, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f2nn"]
atlas = ExtResource("28_guvxc")
region = Rect2(800, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mujwp"]
atlas = ExtResource("28_guvxc")
region = Rect2(900, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_atcxr"]
atlas = ExtResource("29_avipw")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_63b4i"]
atlas = ExtResource("29_avipw")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfxya"]
atlas = ExtResource("29_avipw")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe2ne"]
atlas = ExtResource("29_avipw")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4lwh"]
atlas = ExtResource("29_avipw")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ls7"]
atlas = ExtResource("13_hqp4t")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c648v"]
atlas = ExtResource("13_hqp4t")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ttdo"]
atlas = ExtResource("13_hqp4t")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awktg"]
atlas = ExtResource("13_hqp4t")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_somsu"]
atlas = ExtResource("13_hqp4t")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4htcg"]
atlas = ExtResource("13_hqp4t")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdn4r"]
atlas = ExtResource("13_hqp4t")
region = Rect2(600, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd704"]
atlas = ExtResource("14_rnalw")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_syeb8"]
atlas = ExtResource("14_rnalw")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_256ls"]
atlas = ExtResource("14_rnalw")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y2mg"]
atlas = ExtResource("14_rnalw")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chh44"]
atlas = ExtResource("14_rnalw")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_feoga"]
atlas = ExtResource("14_rnalw")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btrhs"]
atlas = ExtResource("14_rnalw")
region = Rect2(600, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p8il"]
atlas = ExtResource("17_c6g1y")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8do7"]
atlas = ExtResource("17_c6g1y")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljire"]
atlas = ExtResource("17_c6g1y")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i1eb"]
atlas = ExtResource("17_c6g1y")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f10wb"]
atlas = ExtResource("17_c6g1y")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdkda"]
atlas = ExtResource("33_bvgyp")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8sxf"]
atlas = ExtResource("33_bvgyp")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu0ki"]
atlas = ExtResource("33_bvgyp")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yisap"]
atlas = ExtResource("33_bvgyp")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0spox"]
atlas = ExtResource("34_70h2a")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3epo"]
atlas = ExtResource("34_70h2a")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vldwc"]
atlas = ExtResource("35_euu8s")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f345"]
atlas = ExtResource("35_euu8s")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvrul"]
atlas = ExtResource("35_euu8s")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3p2k"]
atlas = ExtResource("35_euu8s")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpqwj"]
atlas = ExtResource("35_euu8s")
region = Rect2(400, 0, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xyli7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gvfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dbe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_likbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d8nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyyoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uhlk")
}],
"loop": true,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnfvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d06aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5yk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gptk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y40sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8xpu")
}],
"loop": true,
"name": &"attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m4tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v67cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwjcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lmuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mopxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b3s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js1tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv6m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggor4")
}],
"loop": false,
"name": &"attack3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78ex8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvyux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nuah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fm0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lpnr")
}],
"loop": true,
"name": &"attack4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06uaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfccx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0txw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l23c2")
}],
"loop": true,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3x62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1q3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfyq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x66ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dslfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcpsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swr2n")
}],
"loop": true,
"name": &"block_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku86d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8216y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekmov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s14u0")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih4ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eudli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i33g")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c6b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71qeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8ah7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y17v2")
}],
"loop": true,
"name": &"crouch_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63uul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmqg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dksq6")
}],
"loop": true,
"name": &"crouch_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jsd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlwsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2tbf")
}],
"loop": true,
"name": &"crouch_idle_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0w6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo5xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e3pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvvv1")
}],
"loop": true,
"name": &"crouch_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tlq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov01s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwclx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqe0q")
}],
"loop": true,
"name": &"crouch_walk_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx08d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b7qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjj5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no1bd")
}],
"loop": true,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8yt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8mgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3phaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btj3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrh8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63num")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0io5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yojla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oah3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1afoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duogm")
}],
"loop": true,
"name": &"death_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xgxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhsn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te3l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqneb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe4jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1ara")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boxql")
}],
"loop": true,
"name": &"drinking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2pr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq6m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1vp2")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p85m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olwv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajk85")
}],
"loop": true,
"name": &"grab_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycbnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggym2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl6av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlueg")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki6kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfxa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7bp2")
}],
"loop": true,
"name": &"hurt_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukppw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh7p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gl5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng06v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwn3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je0ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd3us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ubd")
}],
"loop": true,
"name": &"idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enf3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5k8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjs2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koc5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qfee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvef1")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_km4kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ycql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqixf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uduva")
}],
"loop": true,
"name": &"landing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gggns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv6um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5b5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ar7")
}],
"loop": true,
"name": &"landing_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqn2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of0nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voiig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pso6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrw08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lsry")
}],
"loop": true,
"name": &"ledge_grab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyyy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntne5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fan8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yhq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqrw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xye4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwjra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al34a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f2nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mujwp")
}],
"loop": true,
"name": &"power_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atcxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63b4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfxya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe2ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4lwh")
}],
"loop": true,
"name": &"push",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2ls7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c648v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ttdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awktg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_somsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4htcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdn4r")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd704")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syeb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_256ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y2mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chh44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feoga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btrhs")
}],
"loop": true,
"name": &"run_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p8il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8do7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljire")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i1eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f10wb")
}],
"loop": true,
"name": &"shield_bash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdkda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8sxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu0ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yisap")
}],
"loop": true,
"name": &"talking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0spox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3epo")
}],
"loop": true,
"name": &"wall_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vldwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f345")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvrul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3p2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpqwj")
}],
"loop": true,
"name": &"win",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ck50e"]
radius = 8.0
height = 42.0

[sub_resource type="Animation" id="Animation_6ercn"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack1"]
}

[sub_resource type="Animation" id="Animation_ggs7i"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack2"]
}

[sub_resource type="Animation" id="Animation_7tg7m"]
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack3"]
}

[sub_resource type="Animation" id="Animation_rrnlg"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack4"]
}

[sub_resource type="Animation" id="Animation_oqo1m"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["block"]
}

[sub_resource type="Animation" id="Animation_agbcr"]
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["block_start"]
}

[sub_resource type="Animation" id="Animation_vdnp6"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["climb"]
}

[sub_resource type="Animation" id="Animation_246jo"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["crouch"]
}

[sub_resource type="Animation" id="Animation_f6k2g"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["crouch_2"]
}

[sub_resource type="Animation" id="Animation_krrbc"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["crouch_idle"]
}

[sub_resource type="Animation" id="Animation_eusta"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["crouch_idle_2"]
}

[sub_resource type="Animation" id="Animation_dbn8v"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["crouch_walk"]
}

[sub_resource type="Animation" id="Animation_yiwx4"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["crouch_walk_2"]
}

[sub_resource type="Animation" id="Animation_tn6wp"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["dash"]
}

[sub_resource type="Animation" id="Animation_v86qd"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["death"]
}

[sub_resource type="Animation" id="Animation_8joj4"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["death_2"]
}

[sub_resource type="Animation" id="Animation_uan2q"]
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["drinking"]
}

[sub_resource type="Animation" id="Animation_ifj8o"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["fall"]
}

[sub_resource type="Animation" id="Animation_6idd4"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["grab_idle"]
}

[sub_resource type="Animation" id="Animation_cvejf"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hurt"]
}

[sub_resource type="Animation" id="Animation_a51ak"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hurt_2"]
}

[sub_resource type="Animation" id="Animation_ry3ur"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_07umk"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle2"]
}

[sub_resource type="Animation" id="Animation_ok6v6"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump"]
}

[sub_resource type="Animation" id="Animation_7qrdx"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["landing"]
}

[sub_resource type="Animation" id="Animation_ha36w"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["landing_2"]
}

[sub_resource type="Animation" id="Animation_ea47l"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["ledge_grab"]
}

[sub_resource type="Animation" id="Animation_v5qkw"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["power_up"]
}

[sub_resource type="Animation" id="Animation_ka65d"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["push"]
}

[sub_resource type="Animation" id="Animation_oqju2"]
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run"]
}

[sub_resource type="Animation" id="Animation_1xrjk"]
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run_2"]
}

[sub_resource type="Animation" id="Animation_fkoce"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["shield_bash"]
}

[sub_resource type="Animation" id="Animation_qs4rw"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["talking"]
}

[sub_resource type="Animation" id="Animation_0d5ig"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["wall_slide"]
}

[sub_resource type="Animation" id="Animation_jps0q"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["win"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4mlur"]
_data = {
"attack1": SubResource("Animation_6ercn"),
"attack2": SubResource("Animation_ggs7i"),
"attack3": SubResource("Animation_7tg7m"),
"attack4": SubResource("Animation_rrnlg"),
"block": SubResource("Animation_oqo1m"),
"block_start": SubResource("Animation_agbcr"),
"climb": SubResource("Animation_vdnp6"),
"crouch": SubResource("Animation_246jo"),
"crouch_2": SubResource("Animation_f6k2g"),
"crouch_idle": SubResource("Animation_krrbc"),
"crouch_idle_2": SubResource("Animation_eusta"),
"crouch_walk": SubResource("Animation_dbn8v"),
"crouch_walk_2": SubResource("Animation_yiwx4"),
"dash": SubResource("Animation_tn6wp"),
"death": SubResource("Animation_v86qd"),
"death_2": SubResource("Animation_8joj4"),
"drinking": SubResource("Animation_uan2q"),
"fall": SubResource("Animation_ifj8o"),
"grab_idle": SubResource("Animation_6idd4"),
"hurt": SubResource("Animation_cvejf"),
"hurt_2": SubResource("Animation_a51ak"),
"idle": SubResource("Animation_ry3ur"),
"idle2": SubResource("Animation_07umk"),
"jump": SubResource("Animation_ok6v6"),
"landing": SubResource("Animation_7qrdx"),
"landing_2": SubResource("Animation_ha36w"),
"ledge_grab": SubResource("Animation_ea47l"),
"power_up": SubResource("Animation_v5qkw"),
"push": SubResource("Animation_ka65d"),
"run": SubResource("Animation_oqju2"),
"run_2": SubResource("Animation_1xrjk"),
"shield_bash": SubResource("Animation_fkoce"),
"talking": SubResource("Animation_qs4rw"),
"wall_slide": SubResource("Animation_0d5ig"),
"win": SubResource("Animation_jps0q")
}

[node name="player" type="CharacterBody2D"]
texture_filter = 1
slide_on_ceiling = false
floor_max_angle = 1.309
floor_snap_length = 10.0
safe_margin = 5.0
script = ExtResource("1_s1yxa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_xyli7")
animation = &"win"
frame_progress = 0.593172
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -25)
shape = SubResource("CapsuleShape2D_ck50e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
active = false
libraries = {
"": SubResource("AnimationLibrary_4mlur")
}
autoplay = "idle"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("character", "animation_player", "current_state")]
script = ExtResource("36_bea0i")
character = NodePath("..")
animation_player = NodePath("../AnimationPlayer")
current_state = NodePath("Idle")

[node name="Airbourne" type="Node" parent="StateMachine"]
script = ExtResource("37_dq8c5")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("38_pmpsl")

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource("39_eewb7")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("40_c4ai7")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("41_xvqfo")
can_move = false

[node name="Block" type="Node" parent="StateMachine"]
script = ExtResource("42_mapgy")
can_move = false

[node name="Stagger" type="Node" parent="StateMachine"]

[node name="Label" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
offset_left = -181.0
offset_top = -155.0
offset_right = -110.0
offset_bottom = -114.0
text = "Test
"
script = ExtResource("43_vibb3")
state_machine = NodePath("../StateMachine")
