[gd_scene load_steps=2 format=3 uid="uid://bfejov0bwia8y"]

[ext_resource type="Script" path="res://scenes/components/killzone.gd" id="1_bon6y"]

[node name="Killzone" type="Area2D"]
script = ExtResource("1_bon6y")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
